<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gra w trzy karty</title>
  <script src="https://kit.fontawesome.com/a6ae4ba80e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__list-item"><a class="nav__list-link" href="">Home</a></li>
      <li class="nav__list-item"><a class="nav__list-link" href="">O mnie</a></li>
      <li class="nav__list-item"><a class="nav__list-link" href="">Blog</a></li>
      <li class="nav__list-item"><a class="nav__list-link" href="">Kontakt</a></li>
    </ul>
    <div class="nav__button">
      <i class="nav__button-bars fa-solid fa-bars"></i>
      <i class="nav__button-cross fa-solid fa-xmark"></i>
    </div>
  </nav>

  <header class="header">
    <h1 class="header__heading">Gra w trzy kart</h1>
    <h2 class="header__heading header__heading--small">Baw się dobrze</h2>
  </header>

  <main class="game">
    <section class="game__cards">
      <div class="game__cards-item">
        <img class="game__image" src="./images/diamonds-884199_640.png" alt="" width="105">
      </div>
      <div class="game__cards-item">
        <img class="game__image" src="./images/hearts-884201_640.png" alt="" width="105">
      </div>
      <div class="game__cards-item">
        <img class="game__image" src="./images/spades-884203_640.png" alt="" width="105">
      </div>
    </section>

    <section class="game__buttons">
      <button id="btnStart" class="game__buttons-item" type="button">Start</button>
      <button id="btnReset" class="game__buttons-item" type="reset">Reset</button>
    </section>

    <form class="game__results">
      <label for="result">Wynik: </label><br>
      <input class="game__results-in" type="text" id="result" /><br>
      <label for="quantum">Ilość prób: </label><br>
      <input class="game__results-in" type="text" id="quantum" /><br>
      <input class="game__results-in" type="submit" value="Wyślij" />
    </form>
  </main>

  <script src="./app.js"></script>
</body>

</html>
